/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ir.syborg.app.car;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int about_icon=0x7f020000;
        public static final int bentley=0x7f020001;
        public static final int exhaust=0x7f020002;
        public static final int exit_icon=0x7f020003;
        public static final int ferrari=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int porsche=0x7f020006;
    }
    public static final class id {
        public static final int about=0x7f070004;
        public static final int btnNxt=0x7f070003;
        public static final int btnPly=0x7f070001;
        public static final int btnPrv=0x7f070000;
        public static final int btnStp=0x7f070002;
        public static final int exit=0x7f070005;
    }
    public static final class layout {
        public static final int bently=0x7f030000;
        public static final int ferrari=0x7f030001;
        public static final int porsche=0x7f030002;
        public static final int splash=0x7f030003;
    }
    public static final class menu {
        public static final int main_menu=0x7f060000;
    }
    public static final class raw {
        public static final int bentley=0x7f040000;
        public static final int ferrari=0x7f040001;
        public static final int porsche=0x7f040002;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
